[gd_scene format=3 uid="uid://cdo1yufybx4sa"]

[ext_resource type="Texture2D" uid="uid://ckxga1r3h0g23" path="res://dna1.png" id="1_14oti"]
[ext_resource type="Script" uid="uid://c3l3sbsfqyink" path="res://dna.gd" id="1_k673e"]

[node name="dna" type="Node2D" unique_id=1934657674]
script = ExtResource("1_k673e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=223377026]
texture = ExtResource("1_14oti")

[node name="Area2D" type="Area2D" parent="." unique_id=794238983]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1810396610]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
